Navigation/Views/Detail.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Navigation.Views.Detail"             
             prism:ViewModelLocator.AutoWireViewModel="True" 
             Height="320" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <c1:C1FlexGrid HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       ItemsSource="{Binding Sales}"
                       AutoGenerateColumns="False" 
                       SelectionMode="Row"
                       ColumnHeaderBackground="#E0E4E4E4" 
                       RowHeaderBackground="#E0E4E4E4" 
                       TopLeftCellBackground="#E0E4E4E4">
            <c1:C1FlexGrid.Columns>
                <c1:Column Header="Name" Binding="{Binding Name}" Width="80" />
                <c1:Column Header="Class" Binding="{Binding Class}" Width="80" />
                <c1:Column Header="Quantity" Binding="{Binding Quantity}" Width="80" />
                <c1:Column Header="Amount" Binding="{Binding Amount}" Width="80" />
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="10" Command="{Binding CloseCommand}" Content="戻る" Width="80" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
