Navigation/Views/ViewA.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Navigation.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Navigation.Views.ViewA"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="400"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowDetailRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <local:Detail />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <c1:C1FlexGrid HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       ItemsSource="{Binding Outline}" 
                       AutoGenerateColumns="False" 
                       SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" 
                       SelectionMode="Row" 
                       ColumnHeaderBackground="#E0E4E4E4" 
                       RowHeaderBackground="#E0E4E4E4" 
                       TopLeftCellBackground="#E0E4E4E4">
            <c1:C1FlexGrid.Columns>
                <c1:Column Header="Class" Binding="{Binding Class}" Width="80" />
                <c1:Column Header="Quantity" Binding="{Binding Quantity}" Width="80" />
                <c1:Column Header="Amount" Binding="{Binding Amount}" Width="80" />
            </c1:C1FlexGrid.Columns>
        </c1:C1FlexGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="10" Command="{Binding ShowDetailCommand}" Content="明細の表示" Width="80" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
